{
  "name": "adventure-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Online point-and-click adventure engine. Adventures are described by JSON config and rendered by a generic, extensible Vue runtime.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\""
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.11",
    "vitest": "^4.1.5",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.1.10"
  }
}
